# ─────────────────────────────────────────────────────────────────────────────
# searcher-sponsored-tx — environment variable schema
# Copy to .env and fill in values before running `npm start`.
# .env is gitignored. Never commit real private keys.
# ─────────────────────────────────────────────────────────────────────────────

# ── Required: wallets ────────────────────────────────────────────────────────

# Private key of the compromised wallet that holds the assets to rescue.
# This wallet signs the transfer transactions but need not hold any ETH —
# the sponsor funds its gas atomically in the same bundle.
# Format: 64-char hex, with or without leading 0x
PRIVATE_KEY_EXECUTOR=0x...

# Private key of a clean wallet you control that has enough ETH to cover gas.
# This wallet sends one ETH transfer to the executor inside the bundle to fund
# the executor's transactions. Estimated cost shown at startup before you confirm.
# Format: 64-char hex, with or without leading 0x
PRIVATE_KEY_SPONSOR=0x...

# A separate key used only to sign Flashbots bundle submissions (not a wallet
# that holds funds). Generates a reputation score with the Flashbots relay.
# Generate with: node -e "console.log(require('ethers').Wallet.createRandom().privateKey)"
# Docs: https://github.com/flashbots/pm/blob/main/guides/flashbots-alpha.md
# Format: 64-char hex, with or without leading 0x
FLASHBOTS_RELAY_SIGNING_KEY=0x...

# ── Required: destination ────────────────────────────────────────────────────

# Address that will receive the transferred assets.
# Format: checksummed or lowercase 0x-prefixed Ethereum address
RECIPIENT=0x...

# ── Required: transfer mode ──────────────────────────────────────────────────

# Which asset type to transfer. Determines which env vars below are required.
# Allowed values: ERC20 | ERC721 | ERC1155 | ERC721+ERC1155
TRANSFER_MODE=ERC721

# ── ERC20 mode (required when TRANSFER_MODE=ERC20) ──────────────────────────

# Contract address of the ERC20 token to transfer.
# The full balance held by PRIVATE_KEY_EXECUTOR will be transferred to RECIPIENT.
# Format: 0x-prefixed Ethereum address
# Example (Aave AAVE token): 0x7Fc66500c84A76Ad7e9c93437bFc5Ac33E2DDaE9
TOKEN_ADDRESS=

# ── ERC721 mode (required when TRANSFER_MODE=ERC721 or ERC721+ERC1155) ──────

# Comma-separated list of contractAddress:tokenId pairs to transfer.
# Each entry is <0x-prefixed contract address>:<token ID>.
# Tokens may span multiple contracts — each pair is transferred independently
# inside the same Flashbots bundle.
# All tokens must be owned by PRIVATE_KEY_EXECUTOR or the script will abort
# before submitting anything.
#
# Format:  0xCONTRACT1:tokenId1,0xCONTRACT2:tokenId2,...
NFT_TRANSFERS=

# ── ERC1155 mode (required when TRANSFER_MODE=ERC1155 or ERC721+ERC1155) ────

# Comma-separated list of contractAddress:tokenId pairs to transfer.
# Tokens from the same contract are batched into a single safeBatchTransferFrom call.
# Full balance of each tokenId held by PRIVATE_KEY_EXECUTOR is transferred.
# The script aborts if the executor holds zero balance for any specified tokenId.
#
# Format:  0xCONTRACT1:tokenId1,0xCONTRACT1:tokenId2,0xCONTRACT2:tokenId3,...
ERC1155_TRANSFERS=

# ── Network ──────────────────────────────────────────────────────────────────

# JSON-RPC endpoint for the target network. Required.
# Note: Goerli is deprecated and shut down — do not use goerli.infura.io.
# Mainnet examples:
#   Infura:  https://mainnet.infura.io/v3/YOUR_KEY
#   Alchemy: https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
#   Local:   http://127.0.0.1:8545
# Sepolia testnet (for dry runs):
#   Infura:  https://sepolia.infura.io/v3/YOUR_KEY
#   Alchemy: https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY
ETHEREUM_RPC_URL=

# Priority fee (tip) paid to the validator on top of baseFee, in gwei. Optional.
# Lower values reduce cost but may take more blocks to include.
# 3–5 gwei is sufficient for non-time-critical rescues. Default: 5
# PRIORITY_FEE_GWEI=5

# Flashbots relay endpoint. Optional — defaults to mainnet relay.
# Mainnet default: https://relay.flashbots.net
# Sepolia:         https://relay-sepolia.flashbots.net
FLASHBOTS_RELAY_URL=https://relay.flashbots.net
